spring.application.name=project2
spring.data.mongodb.uri=mongodb://mongodb-service:27017/springK8sdatabase

#spring.data.mongodb.uri=mongodb+srv://harinadh14:N%40dh2306@atlascluster.9fb52n9.mongodb.net/SpringBootDB

#spring.data.mongodb.host=mongodb-service
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=osspringK8sdatabase

